# ClimateMonitoring

./: pom.xml
Client/: pom.xml
Client/src/main/java/client/: AddAreasView.form  AddAreasView.java  Area.java  AreaList.java  AreaRegistry.java  ClimateMonitor.java  ConnectionManager.java  CreateCMView.form  CreateCMView.java  DateLabelFormatter.java  Dialog.java  InsertParameterView.form  InsertParameterView.java  LoginView.form  LoginView.java  MCManager.java  MainView.form  MainView.java  MonitoringCenter.java  Operator.java  OperatorManager.java  OperatoreView.form  OperatoreView.java  Parameter.java  ParameterManager.java  RegisterView.form  RegisterView.java  Utils.java
Client/src/main/java/client/date_picker/: DateLabelFormatter.java
Client/src/main/java/client/views/: AddAreasView.form  AddAreasView.java  CreateCMView.form  CreateCMView.java  InsertParameterView.form  InsertParameterView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  OperatoreView.form  OperatoreView.java  RegisterView.form  RegisterView.java
ClimateMonitoring_jar/: OperatoriRegistrati.dati
ClimateMonitoring_jar/data/: CentriMonitoraggio.dati  OperatoriRegistrati.dati
DbGenerator/: pom.xml
DbGenerator/src/main/java/main/: Main.java
DbGenerator/src/main/resources/: CoordinateMonitoraggio.dati
Server/: pom.xml
Server/src/main/java/main/: CMServer.java  CMServerInterface.java  DBManager.java  QueryExecutor.java
Shared/: pom.xml
Shared/src/main/java/org/example/: Area.java  CMServerInterface.java  MonitoringCenter.java  Operator.java  Parameter.java  ServerResponse.java  Settings.java
